<!DOCTYPE html>
<html>
<style>
    img:hover {transform: scale(1.5);}
    body {text-align:center}
    body {background-color: blue}
    body {color: red}
    .webtitle {color: red}
    .webtitle {font-size: 40px}
    .information {font-size: 30px}
    p {font-weight:bold}
    #images  {width: 1350px; height: 300px;}
    #images img {float: center;}
    .information {color:rgb(0,65,129,255)}
    a:visited {color:rgb(0,65,129,255)}
    a:hover {color: blue;}
    a:link {color:rgb(0,65,129,255)}
    a:link {font-weight: bold}
    A {text-decoration: none}
  overflow: hidden;
  background-color: blue;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.topnav a.link {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  word-spacing: 30px;
}


.topnav a:hover {
  background-color: white;
  color: rgb(0,255,255);
  word-spacing: 30px;
}


.topnav a.active {
  background-color: blue;
  color: red;
  font-size: 35px;
  word-spacing: 30px;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    word-spacing: 30px;
  }
</style>

<title>Credits</title>

<body>
        <div class="topnav" style="text-align: left">
            <svg height="0" width="25"></svg>
  <a class="active" href="index.html" target="_self">Home</a>
  <svg height="0" width="25"></svg>
  <a class="active" href="join.html" target="_self">Join!</a>
  <svg height="0" width="25"></svg>
  <a class="active" href="join.html" target="_self">Credits</a>
</div>
    </body>
</html>
<html>
    <body>
        <h1>Credits to the creators! Evan Price, Vinh Tran.</h1>
        <h1>This is for Ulrich Intermidite coding club</h1>
        <h1>From Vinh T to the coding club - I hope all of yall are getting html,css, and js. If not then don't lose motavation because coding takes hard work and a motavated mind set to reach where YOU want to be</h1>
        <h1>From Vinh T to the teachers of coding club - Keep teaching them! If you need resourses then <a href="https://scrimba.com/" id="scrimbaLink" target="_blank"><u style="color: black">scrimba</u></a> is a great software that helps learn most of the major languages and inculds little pratices.

    </body>
</html>