<!DOCTYPE:html>
<html>
<style>
    img:hover {transform: scale(1.5);}
    body {text-align:center}
    body {background-color: blue}
    body {color: red}
    .webtitle {color: red}
    .webtitle {font-size: 40px}
    .information {font-size: 30px}
    p {font-weight:bold}
    #images  {width: 1350px; height: 300px;}
    #images img {float: center;}
    .information {color:rgb(0,65,129,255)}
    a:visited {color:rgb(0,65,129,255)}
    a:hover {color: blue;}
    a:link {color:rgb(0,65,129,255)}
    a:link {font-weight: bold}
    A {text-decoration: none}
  overflow: hidden;
  background-color: blue;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.topnav a.link {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  word-spacing: 30px;
}


.topnav a:hover {
  background-color: white;
  color: rgb(0,255,255);
  word-spacing: 30px;
}


.topnav a.active {
  background-color: blue;
  color: red;
  font-size: 35px;
  word-spacing: 30px;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    word-spacing: 30px;
  }
</style>
     <!-- Beggining of visible HTML -->
<!DOCTYPE html>
<html>
    <head>
     <title>Ulrich Coding Club Website</title>
    </head>
    <body>
        <div class="topnav" style="text-align: left">
            <svg height="0" width="25"></svg>
  <a class="active" href="index.html" target="_self">Home</a>
  <svg height="0" width="25"></svg>
  <a class="active" href="join.html" target="_self">Join!</a>
  <svg height="0" width="25"></svg>
  <a class="active" href="join.html" target="_self">Credits</a>
</div>
    </body>

        <h1 class="webtitle">Ulrich Coding Club</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfNOUsSovy31xIpYVWZlsOI8qgPdmczGenYI_e7_2hZCPIMKaW1gzL_q3sCc08Sbdw9Cw:https://p12cdn4static.sharpschool.com/UserFiles/Servers/Server_3016340/Image/StackedBulldog-01.jpg&usqp=CAU">
        <h2 class="webtitle">Welcome to the Ulrich coding club website! Here will contain all the information you need to know about coding club!</h2>
        <svg height="10" width="1300">
  <line x1="-10000" y1="0" x2="100000000000" y2="0" style="stroke:rgb(255,0,0);stroke-width:10" />
</svg>
        <br>
        <p class="information" style="color: red">Ulrich intermediate coding club is a club where you can help other club members learn a language that you know, learn a new language yourself, make side projects to share, and more! Some languages you can learn include HTML, Javascript, and more!</p>
        <p class="information" style="color: red">You do not need any coding experience to join, you can learn right from the start! But don't worry if you know it already either, we have places for people of any experience! Whether your brand new to coding, or advanced in the field, we have activities for you!</p>

        <br>

         <!-- Image Row Start (Featuring languages you can learn in coding club.) -->
<div id="images">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjDxFpvekB3aTGv4QIKTbQhq5fvKs6zmel0XtqFNne6E4LoEo-GgO6BDsqC99KPoMMCjE:https://html5hive.org/wp-content/uploads/2014/03/css-beginners-tutorial.jpg.webp&usqp=CAU"> 

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyzgXp2Nbi_PFk9vQEZfg_Rl4PsxI7V-Hf3_8G8tcYbCyyqCFkROY9IlWJPcGeITxb11E:https://techbeacon.com/sites/default/files/styles/social/public/html5-mobile-app-native-hybrid-pros-cons.jpg%3Fitok%3DR3pMKIzh&usqp=CAU" style="width:443px">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUzYlXNSYiMRR_Lb242iVPVDwETre44TMj8g:https://cdn-ssl-devio-img.classmethod.jp/wp-content/uploads/2020/04/javascript.png&usqp=CAU" style="width:395px">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGz0bL6f0t1lpm6aVIOiVBcp6o6xf9SJGs5A:https://play-lh.googleusercontent.com/AmzHCh6UEelYfh9AfWXh1WIOC0Z_Z69N9bTvEi-hbRhDe7XL04xuuQfvQXCKLHSHcgVk&usqp=CAU" style="width:208">
</div>
    <!-- End of image row -->    
    <p class="information" style="color: red">The coding club meets every wednesday from 4:30 to 5:30 in r! If you would like to join then please have your parent fill out this form:</p>
    <h2><a href="https://docs.google.com/document/d/1cnEnyl_1ntBVPD_vy23OyaZjmTMzUsBH7yxM411Vghk/edit" target="_blank" style="color: red">Parental Form</a></h2>
    </body>
</html>