<html>
    <style>
    img:hover {transform: scale(1.5);}
    body {text-align:center}
    body {background-color: blue}
    body {color: red}
    .webtitle {color: red}
    .webtitle {font-size: 40px}
    .information {font-size: 50px}
    .information {text-decoration: }
    p {font-weight:bold}
    #images  {width: 1350px; height: 300px;}
    #images img {float: center;}
    .information {color:rgb(0,65,129,255)}
    a:visited {color:rgb(0,65,129,255)}
    a:hover {color: blue;}
    a:link {color:rgb(0,65,129,255)}
    a:link {font-weight: bold}
    A {font-size: 60px}
    A {text-decoration: none}
  overflow: hidden;
  background-color: blue;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.topnav a.link {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  word-spacing: 30px;
}


.topnav a:hover {
  background-color: white;
  color: rgb(0,255,255);
  word-spacing: 30px;
}


.topnav a.active {
  background-color: blue;
  color: red;
  font-size: 35px;
  word-spacing: 30px;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    word-spacing: 30px;
  }
</style>
<body>
    <div class="topnav" style="text-align: left">
            <svg height="0" width="25"></svg>
  <a class="active" href="index.html" target="_self" style="text-align: left">Home</a>
  <svg height="0" width="25"></svg>
  <a class="active" href="join.html" target="_self">Join!</a>
  <svg height="0" width="25"></svg>
  <a class="active" href="credits.html" target="_self">Credits</a>
</div>
     <p class="information" style="color: red" >The coding club meets every wednesday from 4:30 to 5:30 in Ulrich Intermidite! If you would like to join then please have your parent fill out this form:</p>
    <h2><a href="https://docs.google.com/document/d/1cnEnyl_1ntBVPD_vy23OyaZjmTMzUsBH7yxM411Vghk/edit" target="_blank" style="color: red"><u style="color:red">Parental Form</u></a></h2>
</body>

</html>